{
  "name": "course-work-pl",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "course-work-bll": "file:../bll"
  },
  "scripts": {
    "build": "tsc -b",
    "start": "npm run src/index.ts"
  }
}
